{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Server=(localdb)\\MSSQLLocalDB;Database=DBAutenticacao;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "FF07CF4CFA11E9AA7E511823F20BF716"
  }
}
